<!DOCTYPE html>
<html>
  
  <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <style>
    
@keyframes grow{
    0%{
      font-size: 5px;
      color:red;
    }
    10%{
      font-size: 20px;
      color: pink;
    }
    20%{
      font-size: 28px;
      color: maroon;
    }
    100%{
      font-size: 35px;
      color: black;
    }
}
#mydiv{
    background-color: black;
    color: aqua;
    border: azure 2px;
    border-style: dashed;
    font-style: italic;
    text-align: center;
    border-radius: 10px 15px 6px;
    font-family: sans-serif;
    font-size: 50px;
  
}
h1:hover{
  background-color:rgb(73, 24, 207);

body{
    background-color:black;
}

 
h1{
  animation-name:grow ;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  color: yellow;
}
/*slider style */
#log{
  height: 100;
  width: auto;
  justify-content: center;
  text-align: center;
  margin-top: 150px;
}
#name{
  background-color: pink;
  margin: 20px;
  padding: 10px;
}

  </style>
  <body>
  
    <div id="mydiv"></div>

    <script type="text/babel">
      class Hello extends React.Component {
        constructor(props){
          super(props);
          this.state={
            num1:1,
            num2:1,
            score:0,
            response:""
          }
        }
        render(){
          return(
            <div>
              <h1> math quize</h1>
              <h1>{this.state.num1}+{this.state.num2}</h1>
              
              <input onKeyPress={this.inputKeyPress} onChange={this.updateResponse} value={this.state.response} />   
              <div>
             score:{this.state.score}
                   </div>
              </div>
              )
              }
                inputKeyPress=(event)=>{
                 if(event.key==="Enter"){
              const answer=parseInt(this.state.response)
            if(answer===this.state.num1+this.state.num2){
            this.setState(state=>({
            score:state.score+1,
             num1:Math.ceil(Math.random()*10),
             num2:Math.ceil(Math.random()*10),
             response:""
            }));

           
            }
            else{

            }
          }


        }
        updateResponse=(event)=>{
          this.setState(
            {
              response:event.target.value
            }
          )

        }
      }
      ReactDOM.render(<Hello />, document.getElementById('mydiv'))
    </script>
  </body>
</html>
