
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0px;
}

.sidenav a href="#" {
  padding: ;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a href="#":hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right:0px;
  font-size: 36px;
  margin-left:0px;
}

#main {
  transition: margin-left .5s;
  padding: 0;
}

@media screen and (max-height: 0px) {
  .sidenav {padding-top: 0px;}
  .sidenav a href="#" {font-size: 0px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
<h1>welcome to alpha shop</h1>
  <a  href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a href="#">
  <a  href="#">home</a>
  <a  href="#">my acconut</a href="#">
  <a  href="#">Sig in</a href="#">
  <a  href="#">shop by categories</a>
  <a  href="">your wish list</a>
  <a  href="">buy again</a>
  <a href="">customer service</a>
  <a href=""><span style="color:red;">prime customer</span></a>

</div>


<div class="circle">
<button style="background-color:black;">
<a href="">log in</a>
</div></button>
<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
 
<div class="topnav">
<p> welcome to my shop</p>
  <a class="active" href="#home">Home</a>
  <a href="C:\Users\johnp\Desktop\affilate\book.htm"><button style="color: black; background-color: red;">books</button></a>
  <a href=">video song</a>
  <a href="foot.htm">footwear</a>
  <a href="https://google.com">clothes</a>
  <a href="#contact">mobile</a>
  <a href="#contact">geanus</a>
  <a href="#contact">tshirts</a>
  <a href="#contact">goggal</a>
 
  <a href="#contact">mp3</a>
</div>
 
  <input id="find" type="text" placeholder="Search items">
  <button style="color:red;background-color:blue;" type="submit">search</button>
  <!-- Slideshow container -->

</html>   
</body>
